# address-weather-service

./: .gitignore  README.md  address-weather-service.postman_collection.json  pom.xml
src/main/java/com/lehman/address_weather_service/: AddressWeatherServiceApplication.java  CensusGovGeocodeClient.java  Coordinates.java  NwsGovClient.java
src/main/resources/: application.properties
src/test/java/com/lehman/address_weather_service/: AddressWeatherServiceApplicationTests.java  CensusGovGeocodeClientTest.java  NwsGovClientTest.java
src/test/resources/: CensusGovGeocodeClientResult1.json
