spring.application.name=address-weather-service

# Geocode properties.
weatherservice.geocodeUrl=https://geocoding.geo.census.gov/geocoder/locations/address?street={street}&city={city}&state={state}&zip={zipcode}&benchmark=4&format=json

# NWS properties.
weatherservice.nwsUrl=https://api.weather.gov/points/{latitude},{longitude}

# Cache duration minutes.
weatherservice.cacheExpiresMinutes=30

# Max number of entries allowed in the cache.
weatherservice.cacheMaxNumberEntries=1000